# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name _;
#     server_tokens off;
#
#     root /app/;
#     index index.php;
#
#     location / {
#         try_files $uri $uri/ /index.php$is_args$args;
#     }
#
#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass php:9000;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }
# }
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 127.0.0.1;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    autoindex on;
    server_name 127.0.0.1;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/library.crt;
    ssl_certificate_key /etc/nginx/ssl/library.key;

    root /app/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
